DEBUG=True
SECRET_KEY=django-insecure-*su^rzly$u7qkrltm)vk!xc+fed4@0mxmenp^3f!y76w=&vdjn
ALLOWED_HOSTS=*

DB_NAME=vc.ru
DB_USER=postgres
DB_PASSWORD=mukhibillo
DB_HOST=localhost
DB_PORT=5432

HOST=https://localhost:8000
